# home_ponto

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/automatodev/home_ponto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: check.json  fast_time_two.json  go.json  list.json  timer.json  wave.json  wave_purple.json
app/src/main/java/com/automatodev/home_ponto/: MainActivity.kt
app/src/main/java/com/automatodev/home_ponto/activity/: IntroAppActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/automatodev/home_ponto/config/: AppPreferences.kt
app/src/main/java/com/automatodev/home_ponto/dto/: AppPreferencesDto.kt
app/src/main/java/com/automatodev/home_ponto/util/: ChartUtil.kt  CustomMarkerView.kt  FormatUtils.kt  UtilTag.kt
app/src/main/java/com/automatodev/home_ponto/view/activity/: CollectDataActivity.kt  IntroAppActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: background_edt_global.xml  bg_button_circle.xml  bg_button_color_primary_global.xml  bg_button_shadow_green.xml  bg_button_shadow_red.xml  bg_button_white_global.xml  bg_button_white_shadow_global.xml  bg_chart_marker.xml  bg_dialog_global.xml  bg_edt_no_shadow.xml  bg_edt_no_shadow_radius_bottom.xml  bg_edt_no_shadow_radius_top.xml  ic_arrow_down_24.xml  ic_baseline_business_24.xml  ic_baseline_contact_page_24.xml  ic_baseline_email_purple_24.xml  ic_baseline_person_24.xml  ic_check_circle_24.xml  ic_facebook_svg.xml  ic_info.xml  ic_password_purple_24.xml  ic_round_exit.xml  ic_tools.xml
app/src/main/res/layout/: activity_collect_data.xml  activity_intro_app.xml  activity_main.xml  activity_splash.xml  fragment_collect_data.xml  fragment_data_info.xml  fragment_finish_intro.xml  fragment_login.xml  fragment_register.xml  fragment_registration.xml  fragment_wellcome_info.xml  layout_dialog_exit.xml  layout_marker_view.xml
app/src/main/res/menu/: menu_profile.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/automatodev/home_ponto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
