plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 30

    dataBinding.enabled = true

    defaultConfig {
        applicationId "com.automatodev.home_ponto"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        dataBinding true
    }


}

dependencies {

    kapt "com.android.databinding:compiler:3.2.0-alpha10"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Life Cycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //Progressbar
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //Custom snack bar for Android
    implementation group: 'com.github.mrengineer13', name: 'snackbar', version: '1.1.0'

    //Glide lib for load images from url or uri
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //Scalable size units
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //FloatActionMenu
    implementation 'com.github.clans:fab:1.6.4'

    //Chart android
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Progressbar
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //Picasso library
    implementation 'com.squareup.picasso:picasso:2.71828'

    //LottieAnimation
    implementation 'com.airbnb.android:lottie:3.6.1'

    //Round image view
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //CircleImageView for circle imageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Custom snack bar for Android
    implementation 'com.github.kishandonga:custom-snackbar:1.1'
}

